REACT_APP_SENTRY_DSN=https://be6e105d520b4edba43fde5cb275230d@o915675.ingest.sentry.io/5857519
# Cf. https://docs.netlify.com/configure-builds/environment-variables/#git-metadata
REACT_APP_SENTRY_ENVIRONMENT=$CONTEXT
REACT_APP_SENTRY_RELEASE=$COMMIT_REF

REACT_APP_TOGGLE_THE_GRAPH=true

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_HTTP=no

REACT_APP_TOGGLE_REWARDS=true
REACT_APP_TOGGLE_GET_GFI_PRICE=true
