<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <link rel="stylesheet" href="https://use.typekit.net/oib7cgq.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <title>Goldfinch</title>
    <style type="text/css">
      html {
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #483e5e;
        font-family: aktiv-grotesk, sans-serif;
        height: 100%;
      }
      header {
        height: 75%;
        position: fixed;
        text-align: center;
        width: 100%;
      }
      header img {
        bottom: 0;
        left: 18%;
        position: absolute;
        width: 60%;
      }
      header p {
        font-size: 18px;
        padding: 0;
        margin: 0;
        position: absolute;
        text-align: center;
        bottom: -40px;
        width: 100%;
      }

      @media screen and (min-width: 600px) {
        header {
          bottom: 50px;
        }
        header img {
          left: 50px;
          max-width: 360px;
          width: 40%;
        }
        header p {
          bottom: 0px;
          right: 50px;
          width: auto;
        }
      }

      @media screen and (min-width: 800px) {
        header {
          bottom: 70px;
        }
        header img {
          left: 70px;
        }
        header p {
          right: 70px;
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logotype-purp.svg" />
      <p>Coming soon.</p>
    </header>
  </body>
</html>
