#################################
# Env variables used by scripts #
#################################

TEST_USER={{ADD_YOUR_METAMASK_ADDRESS_HERE}},

# If you want to be able to update Autotasks locally
# AUTOTASK_API_KEY=
# AUTOTASK_API_SECRET=

#################################
# Env variables used by /packages/protocol deploys and mainnet forking tests
#################################
# SIGNER_RELAYER=
# FORKED_BLOCK_NUM=
# CHAIN_ID=
# FORKED_CHAIN_ALCHEMY_API_URL= 
# ALCHEMY_API_KEY=
# ALCHEMY_API_URL=
# FORKED_CHAIN_ID=
# MAINNET_GF_DEPLOYER_KEY=
# MAINNET_CHAINPROVIDER_URL=
# BASEGOERLI_CHAINPROVIDER_URL=
# BASEGOERLI_GF_DEPLOYER_KEY=
# ARBITRUMGOERLI_CHAINPROVIDER_URL=
# ARBITRUMGOERLI_GF_DEPLOYER_KEY=
# GOERLI_CHAINPROVIDER_URL=
# GOERLI_GF_DEPLOYER_KEY=
# DEFENDER_API_KEY=
# DEFENDER_API_SECRET=

##############################################################
# burnUID script variables. If you are running the script locally
# then uncomment and set these variables. If you are running the
# script in a GitHub Codespace then use their encrypted variables
# feature to set the variables
##############################################################
# BURN_UID_NETWORK=mainnet
# BURN_ACCOUNT=
# BURN_UID_TYPE=
# UNIQUE_IDENTITY_SIGNER_API_KEY=
# UNIQUE_IDENTITY_SIGNER_API_SECRET=
# PERSONA_API_KEY=
# PREPARE_REMINT_ACCOUNT=
# BURNER_PRIVATE_KEY=